# LegacyProCam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubdragon/legacyprocam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubdragon/legacyprocam/: CameraActivity.java  EditPhotoActivity.java  MainActivity.java  ShowPhotoActivity.java
app/src/main/res/drawable/: ic_baseline_camera_enhance_32.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_photo.xml  activity_main.xml  activity_show_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubdragon/legacyprocam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
